<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>Angle - Bootstrap Admin Template</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="./vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="./vendor/animate.css/animate.min.css">
   <!-- WHIRL (spinners)-->
   <link rel="stylesheet" href="./vendor/whirl/dist/whirl.css">
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <!-- DATATABLES-->
   <link rel="stylesheet" href="../vendor/datatables-colvis/css/dataTables.colVis.css">
   <link rel="stylesheet" href="../vendor/datatables/media/css/dataTables.bootstrap.css">
   <link rel="stylesheet" href="../vendor/dataTables.fontAwesome/index.css">
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
   <!-- =============== THEME STYLES ===============-->
   <link rel="stylesheet" href="css/theme-e.css" id="autoloaded-stylesheet">
</head>

<body class="undefined-text-text offsidebar-open aside-collapsed aside-collapsed-text">
   <div class="wrapper">
      <!-- top navbar-->
      <header class="topnavbar-wrapper">
         <!-- START Top Navbar-->
         <nav role="navigation" class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
               <a href="#/" class="navbar-brand">
                  <div class="brand-logo">
                     <img src="img/logo.png" alt="App Logo" class="img-responsive">
                  </div>
                  <div class="brand-logo-collapsed">
                     <img src="img/logo-single.png" alt="App Logo" class="img-responsive">
                  </div>
               </a>
            </div>
            <!-- END navbar header-->
            <!-- START Nav wrapper-->
            <div class="nav-wrapper">
               <!-- START Left navbar-->
               <ul class="nav navbar-nav">
                  <li>
                     <h2 class="navbar-title">Monitoreo y Reportes</h2>
                  </li>
               </ul>
               <!-- END Left navbar-->
               <!-- START Right Navbar-->
               <ul class="nav navbar-nav navbar-right">
                  <!-- START User Update Date-->
                  <li>
                     <div class="user-block-update">
                        <h4><b>Ãšltimo update:&nbsp;</b>22/11/2017 10:30 AM</h4>
                     </div>
                  </li>
                  <!-- START user info-->
                  <li>
                     <!-- User picture-->
                     <div class="user-block-picture">
                        <div class="user-block-status">
                           <img src="img/user/02.jpg" alt="Avatar" width="50" height="50" class="img-thumbnail img-circle">
                           <h4>Alejandro<i class="icon-arrow-down"></i>
                           </h4>
                        </div>
                     </div>
                  </li>
                  <!-- END user info-->
               </ul>
               <!-- END Right Navbar-->
            </div>
            <!-- END Nav wrapper-->
            <!-- START Search form-->
            <form role="search" action="search.html" class="navbar-form">
               <div class="form-group has-feedback">
                  <input type="text" placeholder="Type and hit enter ..." class="form-control">
                  <div data-search-dismiss="" class="fa fa-times form-control-feedback"></div>
               </div>
               <button type="submit" class="hidden btn btn-default">Submit</button>
            </form>
            <!-- END Search form-->
         </nav>
         <!-- END Top Navbar-->
      </header>
      <!-- sidebar-->
      <aside class="aside">
         <!-- START Sidebar (left)-->
         <div class="aside-inner">
            <nav data-sidebar-anyclick-close="" class="sidebar">
               <!-- START sidebar nav-->
               <ul class="nav">
                  <!-- START user info-->
                  <li class="has-user-block">
                     <div id="user-block" class="collapse">
                        <div class="item user-block">
                           <!-- User picture-->
                           <div class="user-block-picture">
                              <div class="user-block-status">
                                 <img src="img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                                 <div class="circle circle-success circle-lg"></div>
                              </div>
                           </div>
                           <!-- Name and Job-->
                           <div class="user-block-info">
                              <span class="user-block-name">Hello, Mike</span>
                              <span class="user-block-role">Designer</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <!-- END user info-->
                  <!-- Iterates over all sidebar items-->
                  <li class="nav-heading ">
                     <span>Main Navigation</span>
                  </li>
                  <li class=" ">
                     <a href="#" title="Dashboard">
                        <em class="icon-speedometer"></em>
                        <span>Dashboard</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="#" title="Monitoreo">
                        <em class="icon-graph"></em>
                        <span>Monitoreo</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="#" title="Routers">
                        <em class="fa fa-wifi"></em>
                        <span>Routers</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="#" title="Reportes">
                        <em class="icon-chart"></em>
                        <span>Reportes</span>
                     </a>
                  </li>
               </ul>
               <!-- END sidebar nav-->
            </nav>
         </div>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- offsidebar-->
      <!-- aside.offsidebar.hide-->
      <!--   include views/partials/_offsidebar-->
      <!-- Main section-->
      <section>
         <!-- Page content-->
         <div class="content-wrapper">
            <div class="content-heading">Products</div>
            <div class="table-responsive b0">
               <table id="datatable1" class="table table-striped table-hover">
                  <thead>
                     <tr>
                        <th style="width:80px">
                           <strong>ID</strong>
                        </th>
                        <th>
                           <strong>NAME</strong>
                        </th>
                        <th>
                           <strong>DESCRIPTION</strong>
                        </th>
                        <th>
                           <strong>PRICE</strong>
                        </th>
                        <th style="width:80px">
                           <strong>QUANTITY</strong>
                        </th>
                        <th class="text-center">
                           <strong>STATUS</strong>
                        </th>
                        <th>
                           <strong>ADDED</strong>
                        </th>
                        <th class="text-center">
                           <strong>VIEW</strong>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>0001</td>
                        <td>Product 1</td>
                        <td>Description for Product</td>
                        <td>$ 12.20</td>
                        <td>233</td>
                        <td class="text-center">
                           <span class="label label-success">Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>0002</td>
                        <td>Product 2</td>
                        <td>Description for Product</td>
                        <td>$ 13.20</td>
                        <td>243</td>
                        <td class="text-center">
                           <span class="label label-success">Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>0003</td>
                        <td>Product 3</td>
                        <td>Description for Product</td>
                        <td>$ 14.20</td>
                        <td>253</td>
                        <td class="text-center">
                           <span class="label label-danger">Removed</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>0004</td>
                        <td>Product 4</td>
                        <td>Description for Product</td>
                        <td>$ 15.20</td>
                        <td>263</td>
                        <td class="text-center">
                           <span class="label label-warning">Out of Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>0005</td>
                        <td>Product 5</td>
                        <td>Description for Product</td>
                        <td>$ 16.20</td>
                        <td>273</td>
                        <td class="text-center">
                           <span class="label label-danger">Removed</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>0006</td>
                        <td>Product 6</td>
                        <td>Description for Product</td>
                        <td>$ 17.20</td>
                        <td>283</td>
                        <td class="text-center">
                           <span class="label label-success">Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>0007</td>
                        <td>Product 7</td>
                        <td>Description for Product</td>
                        <td>$ 18.20</td>
                        <td>293</td>
                        <td class="text-center">
                           <span class="label label-danger">Removed</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>0008</td>
                        <td>Product 8</td>
                        <td>Description for Product</td>
                        <td>$ 19.20</td>
                        <td>2103</td>
                        <td class="text-center">
                           <span class="label label-warning">Out of Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>0009</td>
                        <td>Product 9</td>
                        <td>Description for Product</td>
                        <td>$ 110.20</td>
                        <td>2113</td>
                        <td class="text-center">
                           <span class="label label-danger">Removed</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>00010</td>
                        <td>Product 10</td>
                        <td>Description for Product</td>
                        <td>$ 111.20</td>
                        <td>2123</td>
                        <td class="text-center">
                           <span class="label label-success">Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>00011</td>
                        <td>Product 11</td>
                        <td>Description for Product</td>
                        <td>$ 112.20</td>
                        <td>2133</td>
                        <td class="text-center">
                           <span class="label label-success">Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>00012</td>
                        <td>Product 12</td>
                        <td>Description for Product</td>
                        <td>$ 113.20</td>
                        <td>2143</td>
                        <td class="text-center">
                           <span class="label label-warning">Out of Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>00013</td>
                        <td>Product 13</td>
                        <td>Description for Product</td>
                        <td>$ 114.20</td>
                        <td>2153</td>
                        <td class="text-center">
                           <span class="label label-success">Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>00014</td>
                        <td>Product 14</td>
                        <td>Description for Product</td>
                        <td>$ 115.20</td>
                        <td>2163</td>
                        <td class="text-center">
                           <span class="label label-success">Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                     <tr>
                        <td>00015</td>
                        <td>Product 15</td>
                        <td>Description for Product</td>
                        <td>$ 116.20</td>
                        <td>2173</td>
                        <td class="text-center">
                           <span class="label label-success">Stock</span>
                        </td>
                        <td>04/10/2015</td>
                        <td class="text-center">
                           <button type="button" class="btn btn-sm btn-default">
                              <em class="fa fa-search"></em>
                           </button>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
      <!-- Page footer-->
      <footer>
         <span>&copy; 2017 - Angle</span>
      </footer>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="../vendor/modernizr/modernizr.custom.js"></script>
   <!-- MATCHMEDIA POLYFILL-->
   <script src="../vendor/matchMedia/matchMedia.js"></script>
   <!-- JQUERY-->
   <script src="../vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="../vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <script src="../vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- JQUERY EASING-->
   <script src="../vendor/jquery.easing/js/jquery.easing.js"></script>
   <!-- ANIMO-->
   <script src="../vendor/animo.js/animo.js"></script>
   <!-- SLIMSCROLL-->
   <script src="../vendor/slimScroll/jquery.slimscroll.min.js"></script>
   <!-- SCREENFULL-->
   <script src="../vendor/screenfull/dist/screenfull.js"></script>
   <!-- LOCALIZE-->
   <script src="../vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
   <!-- RTL demo-->
   <script src="js/demo/demo-rtl.js"></script>
   <!-- =============== PAGE VENDOR SCRIPTS ===============-->
   <!-- DATATABLES-->
   <script src="../vendor/datatables/media/js/jquery.dataTables.min.js"></script>
   <script src="../vendor/datatables-colvis/js/dataTables.colVis.js"></script>
   <script src="../vendor/datatables/media/js/dataTables.bootstrap.js"></script>
   <script src="js/demo/demo-datatable.js"></script>
   <!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>